{{ partial "header.html" . }}

{{if .Site.Home.Content }}
{{.Site.Home.Content}}

{{else}}
<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="description" content="Advanced Analytics for Web">
<meta name="author" content="Agnes Kiss and Jack Keene">

    <link rel="icon" href="/advanced-analytics-web-accelerator/images/favicon.png" type="image/png">

    <title>Advanced Analytics for Web | Advanced Analytics for Web</title>

    
    <link href="/advanced-analytics-web-accelerator/css/nucleus.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/fontawesome-all.min.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/hybrid.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/featherlight.min.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/perfect-scrollbar.min.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/auto-complete.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/atom-one-dark-reasonable.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/theme.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/tabs.css?1663319782" rel="stylesheet">
    <link href="/advanced-analytics-web-accelerator/css/hugo-theme.css?1663319782" rel="stylesheet">
    
    <link href="/advanced-analytics-web-accelerator/css/theme-custom.css?1663319782" rel="stylesheet">
    
    

    <script src="/advanced-analytics-web-accelerator/js/jquery-3.3.1.min.js?1663319782"></script>

   

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/advanced-analytics-web-accelerator/en/introduction/">
    <script type="text/javascript" async=1 >
      ;(function (p, l, o, w, i, n, g) { if (!p[i]) { p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || []; p.GlobalSnowplowNamespace.push(i); p[i] = function () { (p[i].q = p[i].q || []).push(arguments) }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1; n.src = w; g.parentNode.insertBefore(n, g) } }(window, document, "script", "/advanced-analytics-web-accelerator/js/sp.js", "snowplow"));
      
    
      window.snowplow('newTracker', 'sp', 'localhost:9090', {
        appId: 'appId',
        platform: 'web',
        cookieSameSite: 'Lax',
        contexts: {
          webPage: true,
        }

      });

      snowplow('trackPageView')

    </script>
    

<div id="header-wrapper">

    <div id="header">
        <a id="logo"
   href='/advanced-analytics-web-accelerator/en/introduction/'>
   <img src="https://docs.snowplow.io/advanced-analytics-web-accelerator//images/snowplow-logo.svg"
      style="height: 20px; margin-left: 24px; margin-right: 8px;" />
   <h1>Accelerators</h1>
</a>
    </div>
    <div class="polygon">
        <svg style="position:absolute; left:341px; top: 0px;" width="70" height="70" viewBox="0 0 70 70" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.35" fill-rule="evenodd" clip-rule="evenodd"
                d="M5.72705 48.3001C5.72705 31.4361 19.345 17.8181 36.208 17.8181C53.008 17.8181 66.6901 31.4361 66.6901 48.3001H58.6081C58.6081 35.9551 48.5541 25.9001 36.208 25.9001C23.863 25.9001 13.8081 35.8901 13.8081 48.3001H5.72705ZM42.125 48.3001C42.125 49.8697 41.5015 51.3749 40.3917 52.4848C39.2819 53.5946 37.7766 54.2181 36.2071 54.2181C34.6375 54.2181 33.1322 53.5946 32.0224 52.4848C30.9126 51.3749 30.2891 49.8697 30.2891 48.3001C30.2891 46.7306 30.9126 45.2253 32.0224 44.1155C33.1322 43.0056 34.6375 42.3821 36.2071 42.3821C37.7766 42.3821 39.2819 43.0056 40.3917 44.1155C41.5015 45.2253 42.125 46.7306 42.125 48.3001Z"
                fill="url(#paint0_linear_208_8148)" />
            <path
                d="M64.151 45.755C64.151 28.891 50.533 15.2729 33.669 15.2729C16.806 15.2729 3.18799 28.891 3.18799 45.755H11.269C11.269 33.345 21.324 23.3549 33.669 23.3549C46.015 23.3549 56.069 33.409 56.069 45.755H64.151Z"
                stroke="#9D80D2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M33.6642 15.2729V23.2909M12.0942 24.1809L17.8212 29.846M55.1712 24.1819L49.5082 29.846M42.6962 36.6539L37.8592 41.554M33.6682 51.673C35.2379 51.673 36.7433 51.0494 37.8533 49.9395C38.9632 48.8295 39.5867 47.3241 39.5867 45.7545C39.5867 44.1848 38.9632 42.6794 37.8533 41.5694C36.7433 40.4595 35.2379 39.8359 33.6682 39.8359C32.0986 39.8359 30.5932 40.4595 29.4832 41.5694C28.3733 42.6794 27.7497 44.1848 27.7497 45.7545C27.7497 47.3241 28.3733 48.8295 29.4832 49.9395C30.5932 51.0494 32.0986 51.673 33.6682 51.673V51.673Z"
                stroke="#9D80D2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <defs>
                <linearGradient id="paint0_linear_208_8148" x1="5.72705" y1="36.0181" x2="66.6901" y2="36.0181"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9D80D2" />
                    <stop offset="1" stop-color="#6738B8" stop-opacity="0" />
                </linearGradient>
            </defs>
        </svg>
        <svg style="position:absolute; left:405px; top: -4px;;" width="25" height="27" viewBox="0 0 25 27" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M25 12.5L0.249999 26.7894L0.25 -1.78942L25 12.5Z" fill="#825CC5" />
        </svg>
        <svg style="position:absolute; left:446px; top: 18px;" width="30" height="35" viewBox="0 0 30 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M30 17.5L0.749998 34.3875L0.75 0.612504L30 17.5Z" fill="#825CC5" />
        </svg>

        <svg style="position:absolute; left:493px; top: -3px;" width="49" height="40" viewBox="0 0 49 40" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M49 11.5L0.249997 39.6458L0.25 -16.6458L49 11.5Z" fill="#825CC5" />
        </svg>

        <svg style="position:absolute; left:542px; top: 32px;" width="18" height="21" viewBox="0 0 18 21" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M18 10.5L0.750001 20.4593L0.750002 0.540707L18 10.5Z" fill="#825CC5" />
        </svg>


    </div>
    <div id="options">
        



<div class="collapse">
    <div class="select-style">
        <select onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="en" value="https://docs.snowplow.io/advanced-analytics-web-accelerator/en/introduction/" selected>English</option>
            
            
            
            
            
            
        </select>
        <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.4983 0.132934C11.0195 -0.142283 10.4082 0.022774 10.133 0.501599C9.85781 0.980425 10.0229 1.5917 10.5017 1.86691C12.8153 3.19675 14.1741 5.72415 14.0072 8.38753C13.8403 11.0509 12.1767 13.3889 9.71518 14.4196C7.25362 15.4502 4.42049 14.9949 2.40578 13.245C1.98882 12.8828 1.35721 12.9272 0.995047 13.3442C0.63288 13.7611 0.677297 14.3927 1.09425 14.7549C2.50083 15.9766 4.21782 16.7073 6.00002 16.9076V18.9999H3.00002L2.88339 19.0067C2.38606 19.0644 2.00002 19.4871 2.00002 19.9999C2.00002 20.5522 2.44773 20.9999 3.00002 20.9999H7.00002H11L11.1166 20.9932C11.614 20.9354 12 20.5128 12 19.9999C12 19.4476 11.5523 18.9999 11 18.9999H8.00002V16.9092C8.84335 16.8157 9.68099 16.6021 10.4876 16.2644C13.6509 14.9399 15.7888 11.9353 16.0033 8.5126C16.2178 5.08988 14.4716 1.84191 11.4983 0.132934ZM7.00002 2.99992C4.23859 2.99992 2.00002 5.2385 2.00002 7.99992C2.00002 10.7613 4.23859 12.9999 7.00002 12.9999C9.76144 12.9999 12 10.7613 12 7.99992C12 5.2385 9.76144 2.99992 7.00002 2.99992ZM7.00002 4.99992C8.65687 4.99992 10 6.34307 10 7.99992C10 9.65678 8.65687 10.9999 7.00002 10.9999C5.34316 10.9999 4.00002 9.65678 4.00002 7.99992C4.00002 6.34307 5.34316 4.99992 7.00002 4.99992Z"
                fill="white" />
        </svg>
    </div>
</div>




<a class="hide" href="#" data-clear-history-toggle="">
    Clear History
    <svg style="margin-left: 10px" width="13" height="19" viewBox="0 0 18 19" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9.00898 0.0398355C13.5376 0.0534174 17.3509 3.42984 17.9126 7.92352C18.4743 12.4172 15.6095 16.6284 11.2235 17.7562C7.77045 18.6442 4.22135 17.4033 2.05001 14.7821L2.04992 17.0001C2.04992 17.5129 1.66388 17.9356 1.16654 17.9934L1.04992 18.0001C0.537082 18.0001 0.11441 17.6141 0.0566452 17.1167L0.0499175 17.0001V12.0001C0.0499175 11.4873 0.435958 11.0646 0.933296 11.0068L1.04992 11.0001H6.04992C6.6022 11.0001 7.04992 11.4478 7.04992 12.0001C7.04992 12.5129 6.66388 12.9356 6.16654 12.9934L6.04992 13.0001L3.20949 13.001C4.84102 15.3812 7.82673 16.5647 10.7254 15.8193C14.1367 14.942 16.3649 11.6667 15.928 8.17159C15.4911 4.6765 12.5253 2.05039 9.003 2.03983C5.48072 2.02933 2.49921 4.63766 2.04144 8.13007C1.96966 8.67767 1.46755 9.0634 0.919951 8.99162C0.372351 8.91984 -0.0133794 8.41773 0.0583991 7.87013C0.646972 3.37989 4.48033 0.0263353 9.00898 0.0398355Z"
            fill="white" />
    </svg>

</a>





<a target="_blank" href="https://try.snowplowanalytics.com/">
    <button class="try-sp">
        Try Snowplow
    </button>
</a>

<span id="sidebar-toggle-span">
    <a href="#" id="sidebar-toggle" data-sidebar-toggle="">

        <svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true">
            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                d="M4 7h22M4 15h22M4 23h22"></path>
        </svg>

    </a>
</span>

    </div>
</div>
    <nav id="sidebar" class="showVisitedLinks">

  
  

  <div class="highlightable">
    

    <ul class="topics">

      
      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/introduction/" title="Advanced Analytics for Web" class="dd-item
        
        active
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/introduction/">
    Introduction
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
</li>



      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/upload/" title="Upload sample data" class="dd-item
        
        
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/upload/">
    1. Upload sample data
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
  <ul>
    
    
    

    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/upload/upload_1/" title="Data upload"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/upload/upload_1/">
    Data upload
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/modeling/" title="Modeling" class="dd-item
        
        
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/modeling/">
    2. Modeling
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
  <ul>
    
    
    

    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/modeling/modeling_1/" title="Install Snowplow dbt Package"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/modeling/modeling_1/">
    Install Snowplow dbt Package
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/modeling/modeling_2/" title="Set-up and run dbt Package"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/modeling/modeling_2/">
    Set-up and run dbt Package
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/modeling/modeling_3/" title="Explore Snowplow data"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/modeling/modeling_3/">
    Explore Snowplow data
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/visualisation/" title="Visualisation" class="dd-item
        
        
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/visualisation/">
    3. Visualisation
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
  <ul>
    
    
    

    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/visualisation/visualisation_1/" title="Streamlit"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/visualisation/visualisation_1/">
    Streamlit
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/tracking/" title="Tracking" class="dd-item
        
        
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/tracking/">
    4. Tracking
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
  <ul>
    
    
    

    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/tracking/tracking_1/" title="Setup your tracking"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/tracking/tracking_1/">
    Setup your tracking
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/tracking/tracking_2/" title="Tracking Events"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/tracking/tracking_2/">
    Tracking Events
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/tracking/tracking_3/" title="Adding Context"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/tracking/tracking_3/">
    Adding Context
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/tracking/tracking_4/" title="Testing"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/tracking/tracking_4/">
    Testing
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/enrich/" title="Enrich" class="dd-item
        
        
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/enrich/">
    5. Enrich
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
  <ul>
    
    
    

    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/enrich/enrich_1/" title="Add Enrichments"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/enrich/enrich_1/">
    Add Enrichments
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      







<li data-nav-id="/advanced-analytics-web-accelerator/en/next_steps/" title="Next steps" class="dd-item
        
        
        
        ">
  <a href="/advanced-analytics-web-accelerator/en/next_steps/">
    6. Next steps
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg> 
  </a>
  
  
  <ul>
    
    
    

    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/next_steps/next_steps_1/" title="Model your pipeline data"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/next_steps/next_steps_1/">
    Model your pipeline data
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/next_steps/next_steps_2/" title="Visualise your pipeline data"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/next_steps/next_steps_2/">
    Visualise your pipeline data
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
    








<li data-nav-id="/advanced-analytics-web-accelerator/en/next_steps/next_steps_3/" title="Custom models"
  class="dd-item ">
  <a href="/advanced-analytics-web-accelerator/en/next_steps/next_steps_3/">
    Custom models
    
    <svg width="20" height="20" class="read-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      
      <path
        d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
    </svg>
    
  </a>
</li>




    
    
    
  </ul>
  
</li>



      
      
    </ul>
  </div>
  
  
  <section id="shortcuts">
    <h3>More</h3>
    <ul>
      
      <li>
        <a class="padding" href="https://try.snowplowanalytics.com/">Try Snowplow</a>
      </li>
      
      <li>
        <a class="padding" href="https://snowplow.io/get-started/book-a-demo-of-snowplow-bdp/">Book a demo</a>
      </li>
      
      <li>
        <a class="padding" href="https://docs.snowplow.io/docs/">Documentation</a>
      </li>
      
      <li>
        <a class="padding" href="https://github.com/snowplow"><i class='fab fa-github'></i> Github</a>
      </li>
      
      <li>
        <a class="padding" href="https://discourse.snowplow.io/">Discourse</a>
      </li>
      
    </ul>
  </section>
  </div>
  
  </div>

</nav>



        <section id="body">
          

        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
               
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href=''>Advanced Analytics for Web</a> / Advanced Analytics for Web
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Advanced Analytics for Web
            </h1>
          

        



	<p><img src="images/logo_banner.png" alt="&amp;rsquo;logo-banner&amp;rsquo;"></p>
<h4 id="introduction">Introduction</h4>
<p>Welcome to the <strong>Advanced Analytics for Web</strong> accelerator. Once finished, you will be able to build a deeper understanding of customer behaviour on your website and use your data to influence business decisions.</p>
<p>Here you will learn to:</p>
<ul>
<li>Model and Visualise Snowplow data
<ul>
<li>using the <a href="https://hub.getdbt.com/snowplow/snowplow_web/latest/">snowplow-web</a> dbt package and Streamlit</li>
<li>using our sample data for Snowflake (no need to have a working pipeline)</li>
</ul>
</li>
<li>Set-up Snowplow Tracking and Enrichment</li>
<li>Apply what you have learned on your own pipeline to gain insights</li>
</ul>
<hr>
<h4 id="who-is-this-guide-for">Who is this guide for?</h4>
<ul>
<li>Data practitioners who would like to get familiar with Snowplow data.</li>
<li>Data practitioners who want to learn how to use the snowplow-web dbt package and set-up tracking using their companies website or single page application, to gain insight from their customers’ behavioural data as quickly as possible.</li>
</ul>
<hr>
<h4 id="what-you-will-learn">What you will learn</h4>
<p>In approximately 2 working days (~13 working hours) you can achieve the following:</p>
<ul>
<li><strong>Upload data -</strong> Upload a sample Snowplow events dataset to your Snowflake warehouse</li>
<li><strong>Model -</strong> Configure and run the snowplow-web data model</li>
<li><strong>Visualise -</strong> Visualise the modeled data with Streamlit</li>
<li><strong>Track -</strong> Set-up and deploy tracking to your website or single page application</li>
<li><strong>Enrich -</strong> Add enrichments to your data</li>
<li><strong>Next steps -</strong> Gain value from your own pipeline data through modeling and visualisation</li>
</ul>

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });
</script>

<div class="mermaid" align="center">
    
gantt
        dateFormat  HH-mm
        axisFormat %M
        section 1. Upload
        1h          :upload, 00-00, 1m
        section 2. Model
        2h          :model, after upload, 2m
        section 3. Visualise
        3h          :visualise, after model, 3m
        section 4. Track
        4h          :track, after visualise, 4m
        section 5. Enrich
        1h          :enrich, after track, 1m
        section 6. Next steps
        2h          :next steps, after enrich, 2m


</div>
<hr>
<h4 id="prerequisites">Prerequisites</h4>
<p><strong>Modeling and Visualisation</strong></p>
<ul>
<li>dbt CLI installed / dbt Cloud account available
<ul>
<li>New dbt project created and configured</li>
</ul>
</li>
<li>Python 3 Installed</li>
<li>Snowflake account and a user with access to create schemas and tables</li>
</ul>
<p><strong>Tracking and Enrichment</strong></p>
<ul>
<li>Snowplow pipeline</li>
<li>Web app to implement tracking</li>
</ul>

<div class="notices info" ><p>Please note that Snowflake will be used for illustration but the snowplow-web dbt package also supports <strong>BigQuery, Databricks, Postgres</strong> and <strong>Redshift</strong>. Further adapter support for this accelerator coming soon!</p>
</div>





<footer class=" footline" >
	
</footer>

        
        </div>
        
      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="" title="Advanced Analytics for Web"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/advanced-analytics-web-accelerator/en/upload/" title="Upload sample data" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/advanced-analytics-web-accelerator/js/clipboard.min.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/perfect-scrollbar.min.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/perfect-scrollbar.jquery.min.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/jquery.sticky.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/featherlight.min.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/highlight.pack.js?1663319782"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/advanced-analytics-web-accelerator/js/modernizr.custom-3.6.0.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/learn.js?1663319782"></script>
    <script src="/advanced-analytics-web-accelerator/js/hugo-learn.js?1663319782"></script>
    
        
            <script src="https://unpkg.com/browse/mermaid@8.1.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>

{{ end }}
{{ partial "footer.html" . }}