{{ $currentNode := . }}
{{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
<div id="header-wrapper">

    <div id="header">
        {{ partial "logo.html" . }}
    </div>
    <div class="polygon">
        <svg style="position:absolute; left:341px; top: 0px;" width="70" height="70" viewBox="0 0 70 70" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.35" fill-rule="evenodd" clip-rule="evenodd"
                d="M5.72705 48.3001C5.72705 31.4361 19.345 17.8181 36.208 17.8181C53.008 17.8181 66.6901 31.4361 66.6901 48.3001H58.6081C58.6081 35.9551 48.5541 25.9001 36.208 25.9001C23.863 25.9001 13.8081 35.8901 13.8081 48.3001H5.72705ZM42.125 48.3001C42.125 49.8697 41.5015 51.3749 40.3917 52.4848C39.2819 53.5946 37.7766 54.2181 36.2071 54.2181C34.6375 54.2181 33.1322 53.5946 32.0224 52.4848C30.9126 51.3749 30.2891 49.8697 30.2891 48.3001C30.2891 46.7306 30.9126 45.2253 32.0224 44.1155C33.1322 43.0056 34.6375 42.3821 36.2071 42.3821C37.7766 42.3821 39.2819 43.0056 40.3917 44.1155C41.5015 45.2253 42.125 46.7306 42.125 48.3001Z"
                fill="url(#paint0_linear_208_8148)" />
            <path
                d="M64.151 45.755C64.151 28.891 50.533 15.2729 33.669 15.2729C16.806 15.2729 3.18799 28.891 3.18799 45.755H11.269C11.269 33.345 21.324 23.3549 33.669 23.3549C46.015 23.3549 56.069 33.409 56.069 45.755H64.151Z"
                stroke="#9D80D2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M33.6642 15.2729V23.2909M12.0942 24.1809L17.8212 29.846M55.1712 24.1819L49.5082 29.846M42.6962 36.6539L37.8592 41.554M33.6682 51.673C35.2379 51.673 36.7433 51.0494 37.8533 49.9395C38.9632 48.8295 39.5867 47.3241 39.5867 45.7545C39.5867 44.1848 38.9632 42.6794 37.8533 41.5694C36.7433 40.4595 35.2379 39.8359 33.6682 39.8359C32.0986 39.8359 30.5932 40.4595 29.4832 41.5694C28.3733 42.6794 27.7497 44.1848 27.7497 45.7545C27.7497 47.3241 28.3733 48.8295 29.4832 49.9395C30.5932 51.0494 32.0986 51.673 33.6682 51.673V51.673Z"
                stroke="#9D80D2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <defs>
                <linearGradient id="paint0_linear_208_8148" x1="5.72705" y1="36.0181" x2="66.6901" y2="36.0181"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9D80D2" />
                    <stop offset="1" stop-color="#6738B8" stop-opacity="0" />
                </linearGradient>
            </defs>
        </svg>
        <svg style="position:absolute; left:405px; top: -4px;;" width="25" height="27" viewBox="0 0 25 27" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M25 12.5L0.249999 26.7894L0.25 -1.78942L25 12.5Z" fill="#825CC5" />
        </svg>
        <svg style="position:absolute; left:446px; top: 18px;" width="30" height="35" viewBox="0 0 30 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M30 17.5L0.749998 34.3875L0.75 0.612504L30 17.5Z" fill="#825CC5" />
        </svg>

        <svg style="position:absolute; left:493px; top: -3px;" width="49" height="40" viewBox="0 0 49 40" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M49 11.5L0.249997 39.6458L0.25 -16.6458L49 11.5Z" fill="#825CC5" />
        </svg>

        <svg style="position:absolute; left:542px; top: 32px;" width="18" height="21" viewBox="0 0 18 21" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M18 10.5L0.750001 20.4593L0.750002 0.540707L18 10.5Z" fill="#825CC5" />
        </svg>


    </div>
    <div id="options">
        {{ partial "options.html" . }}
    </div>
</div>