{{ $currentNode := . }}
{{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
{{ if or .Site.IsMultiLingual $showvisitedlinks }}
{{ if and .Site.IsMultiLingual (not .Site.Params.DisableLanguageSwitchingButton)}}
<div class="collapse">
    <div class="select-style">
        <select onchange="location = this.value;">
            {{ $siteLanguages := .Site.Languages}}
            {{ $pageLang := .Page.Lang}}
            {{ range .Page.AllTranslations }}
            {{ $translation := .}}
            {{ range $siteLanguages }}
            {{ if eq $translation.Lang .Lang }}
            {{ $selected := false }}
            {{ if eq $pageLang .Lang}}
            <option id="{{ $translation.Language }}" value="{{ $translation.Permalink }}" selected>{{
                .LanguageName
                }}</option>
            {{ else }}
            <option id="{{ $translation.Language }}" value="{{ $translation.Permalink }}">{{ .LanguageName
                }}
            </option>
            {{ end }}
            {{ end }}
            {{ end }}
            {{ end }}
        </select>
        <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.4983 0.132934C11.0195 -0.142283 10.4082 0.022774 10.133 0.501599C9.85781 0.980425 10.0229 1.5917 10.5017 1.86691C12.8153 3.19675 14.1741 5.72415 14.0072 8.38753C13.8403 11.0509 12.1767 13.3889 9.71518 14.4196C7.25362 15.4502 4.42049 14.9949 2.40578 13.245C1.98882 12.8828 1.35721 12.9272 0.995047 13.3442C0.63288 13.7611 0.677297 14.3927 1.09425 14.7549C2.50083 15.9766 4.21782 16.7073 6.00002 16.9076V18.9999H3.00002L2.88339 19.0067C2.38606 19.0644 2.00002 19.4871 2.00002 19.9999C2.00002 20.5522 2.44773 20.9999 3.00002 20.9999H7.00002H11L11.1166 20.9932C11.614 20.9354 12 20.5128 12 19.9999C12 19.4476 11.5523 18.9999 11 18.9999H8.00002V16.9092C8.84335 16.8157 9.68099 16.6021 10.4876 16.2644C13.6509 14.9399 15.7888 11.9353 16.0033 8.5126C16.2178 5.08988 14.4716 1.84191 11.4983 0.132934ZM7.00002 2.99992C4.23859 2.99992 2.00002 5.2385 2.00002 7.99992C2.00002 10.7613 4.23859 12.9999 7.00002 12.9999C9.76144 12.9999 12 10.7613 12 7.99992C12 5.2385 9.76144 2.99992 7.00002 2.99992ZM7.00002 4.99992C8.65687 4.99992 10 6.34307 10 7.99992C10 9.65678 8.65687 10.9999 7.00002 10.9999C5.34316 10.9999 4.00002 9.65678 4.00002 7.99992C4.00002 6.34307 5.34316 4.99992 7.00002 4.99992Z"
                fill="white" />
        </svg>
    </div>
</div>
<!-- <div class="select-style">
    <select onchange="location = this.value;">
        {{ $siteLanguages := .Site.Languages}}
        {{ $pageLang := .Page.Lang}}
        {{ range .Page.AllTranslations }}
        {{ $translation := .}}
        {{ range $siteLanguages }}
        {{ if eq $translation.Lang .Lang }}
        {{ $selected := false }}
        {{ if eq $pageLang .Lang}}
        <option id="{{ $translation.Language }}" value="{{ $translation.Permalink }}" selected>{{
            .LanguageName
            }}</option>
        {{ else }}
        <option id="{{ $translation.Language }}" value="{{ $translation.Permalink }}">{{ .LanguageName
            }}
        </option>
        {{ end }}
        {{ end }}
        {{ end }}
        {{ end }}
    </select>
    <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.4983 0.132934C11.0195 -0.142283 10.4082 0.022774 10.133 0.501599C9.85781 0.980425 10.0229 1.5917 10.5017 1.86691C12.8153 3.19675 14.1741 5.72415 14.0072 8.38753C13.8403 11.0509 12.1767 13.3889 9.71518 14.4196C7.25362 15.4502 4.42049 14.9949 2.40578 13.245C1.98882 12.8828 1.35721 12.9272 0.995047 13.3442C0.63288 13.7611 0.677297 14.3927 1.09425 14.7549C2.50083 15.9766 4.21782 16.7073 6.00002 16.9076V18.9999H3.00002L2.88339 19.0067C2.38606 19.0644 2.00002 19.4871 2.00002 19.9999C2.00002 20.5522 2.44773 20.9999 3.00002 20.9999H7.00002H11L11.1166 20.9932C11.614 20.9354 12 20.5128 12 19.9999C12 19.4476 11.5523 18.9999 11 18.9999H8.00002V16.9092C8.84335 16.8157 9.68099 16.6021 10.4876 16.2644C13.6509 14.9399 15.7888 11.9353 16.0033 8.5126C16.2178 5.08988 14.4716 1.84191 11.4983 0.132934ZM7.00002 2.99992C4.23859 2.99992 2.00002 5.2385 2.00002 7.99992C2.00002 10.7613 4.23859 12.9999 7.00002 12.9999C9.76144 12.9999 12 10.7613 12 7.99992C12 5.2385 9.76144 2.99992 7.00002 2.99992ZM7.00002 4.99992C8.65687 4.99992 10 6.34307 10 7.99992C10 9.65678 8.65687 10.9999 7.00002 10.9999C5.34316 10.9999 4.00002 9.65678 4.00002 7.99992C4.00002 6.34307 5.34316 4.99992 7.00002 4.99992Z"
            fill="white" />
    </svg>

</div> -->
{{end}}

{{ if $showvisitedlinks}}
<a class="hide" href="#" data-clear-history-toggle="">
    {{T
    "Clear-History"}}
    <svg style="margin-left: 10px" width="13" height="19" viewBox="0 0 18 19" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9.00898 0.0398355C13.5376 0.0534174 17.3509 3.42984 17.9126 7.92352C18.4743 12.4172 15.6095 16.6284 11.2235 17.7562C7.77045 18.6442 4.22135 17.4033 2.05001 14.7821L2.04992 17.0001C2.04992 17.5129 1.66388 17.9356 1.16654 17.9934L1.04992 18.0001C0.537082 18.0001 0.11441 17.6141 0.0566452 17.1167L0.0499175 17.0001V12.0001C0.0499175 11.4873 0.435958 11.0646 0.933296 11.0068L1.04992 11.0001H6.04992C6.6022 11.0001 7.04992 11.4478 7.04992 12.0001C7.04992 12.5129 6.66388 12.9356 6.16654 12.9934L6.04992 13.0001L3.20949 13.001C4.84102 15.3812 7.82673 16.5647 10.7254 15.8193C14.1367 14.942 16.3649 11.6667 15.928 8.17159C15.4911 4.6765 12.5253 2.05039 9.003 2.03983C5.48072 2.02933 2.49921 4.63766 2.04144 8.13007C1.96966 8.67767 1.46755 9.0634 0.919951 8.99162C0.372351 8.91984 -0.0133794 8.41773 0.0583991 7.87013C0.646972 3.37989 4.48033 0.0263353 9.00898 0.0398355Z"
            fill="white" />
    </svg>

</a>




{{ end }}
<a target="_blank" href="https://try.snowplowanalytics.com/">
    <button class="try-sp">
        Try Snowplow
    </button>
</a>

<span id="sidebar-toggle-span">
    <a href="#" id="sidebar-toggle" data-sidebar-toggle="">

        <svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true">
            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                d="M4 7h22M4 15h22M4 23h22"></path>
        </svg>

    </a>
</span>
{{ end }}